{
	"ReactJS Functional Component": {
		"prefix": "rfc",
		"scope": "javascript",
		"body": [
			"import React from \"react\"",
			"",
			"import \"./styles.css\"",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0:React.FC = () => {",
			"\treturn(",
			"\t\t<div id=\"${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0Container\">",
			"\t\t</div>",
			"\t)",
			"}",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0",
			""

		],
		"description": "Create a basic ReactJS function component"
	},

	"ReactNative Functional Component": {
		"prefix": "rnfc",
		"scope": "javascript",
		"body": [
			"import React from \"react\"",
			"import { View, StyleSheet } from 'react-native';",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0:React.FC = () => {",
			"\treturn(",
			"\t\t<View style={styles.container}>",
			"\t\t</View>",
			"\t)",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t}",
			"})",
			"",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0",
			""

		],
		"description": "Create a basic React Native function component"
	},

	"React Native Paper Functional Component": {
		"prefix": "rnp",
		"scope": "javascript",
		"body": [
			"import React from \"react\"",
			"import { View, StyleSheet } from 'react-native'",
			"",
			"import { useTheme } from 'react-native-paper'",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0:React.FC = () => {",
			"\tconst styles = makeStyles(useTheme())",
			"",
			"\treturn(",
			"\t\t<View style={styles.container}>",
			"\t\t</View>",
			"\t)",
			"}",
			"",
			"const makeStyles = ({ colors }: ReactNativePaper.Theme) => StyleSheet.create({",
			"\tcontainer: {",
			"\t}",
			"})",
			"",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}$0",
			""

		],
		"description": "Create a basic React Native function component prepared to use React Native Paper Theme's Colors on styles."
	},
}
